# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

# No FreeBSD because it doesn't have networkmanager-qt, which is a required dep
include:
  - https://invent.kde.org/sysadmin/ci-utilities/raw/master/gitlab-templates/linux.yml
